<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โครงการการจัดทำสื่อรณรงค์เรื่องขยะเพื่อคนในชุมชนบางแสน จังหวัดชลบุรี</title><link rel="preconnect" href="https://fonts.gstatic.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Russo+One&display=swap" rel="stylesheet">
    <style>
.head{
            background-image: url(011.jpg);
            padding: 20px;
            text-align: center;
            font-family: 'Russo One', sans-serif;

}
.head h1{
    color: rgba(0, 0, 0, 0.795);
    font-size: 70px;
    text-shadow: 3px 3px 0px rgb(255, 255, 255);
}
.head h2 {
    color:rgb(0, 0, 0);
    font: size 50px; 
    text-shadow: 2px 2px 0px rgb(49, 49, 49);

}
body {
            margin:0px; 
           background-image: url(01.jpg);
            font-size: 30px;
            text-align: center;
            padding: 0px ;

}
iframe{
    border: 5px solid rgb(0, 0, 0);


}
.img {
    border: 5px solid rgb(0, 0, 0);
        }

  </style>
</head>
<body>
    <div class="head">
        <h1>GEN 111 SEC C26 G.2</h1>
        <h2>โครงการการจัดทำสื่อรณรงค์เรื่องขยะเพื่อคนในชุมชนบางแสน</h2>
        <h2>จังหวัด ชลบุรี</h2>
       <img class="img" src="05.jpg", width= 300px , height= 400px;>
       &nbsp;&nbsp;&nbsp;&nbsp;<img class="img" src="02.jpg", width= 300px , height= 400px;>
       <br>
       <br><img class="img" src="03.jpg", width= 300px , height= 400px;>
        &nbsp;&nbsp;&nbsp;&nbsp;<img class="img" src="04.jpg", width= 300px , height= 400px;>
    </div>

    <img class="img" src="06.jpg", width= 750px , height= 650px;>
        <h4><u>VDO PRESENTATION</u></h4>
            <iframe src="07.mp4" width="850" height="450"></iframe>

</body>
</html>