<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARINYA</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            background-image: url('man.jpg');
            background-size: cover;
        }
        .head{
            
            background-image: url('man.jpg');
            background-size: cover;
            text-align: center;
            padding: 70px;
        }
        .head h1{
            color: rgb(0, 0, 0);
            font-family: 'Russo One', sans-serif;
            font-size: 100px;
            text-shadow: 3px 3px 4px rgb(255, 255, 255);
        }
        .head p{
            color: rgb(0, 0, 0);
            font-size: 50px;
            font-family: 'Russo One', sans-serif;
            text-shadow: 3px 3px 4px rgb(255, 255, 255);
        }
        .menu{
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }
        .menu a{
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(255, 255, 255);
            font-size: 41px;
            font-family: 'Russo One', sans-serif;
            
        }
        .menu a:hover{
            background-color: rgb(159, 229, 145);
        }
        .img{
            margin-left: 550px;
            width: 853.33px;
            height: 302.66px;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>APE 100 WEBSITE</h1>
        <p>Create By PARINYA TIRABAL</p>
    </div>
    <div class="menu">
        <a href="MTH102.html" target="_blank">MTH102</a>
        <a href="APE112.html" target="_blank">APE112</a>
        <a href="APE100.html" target="_blank">APE100</a>
        <a href="APE122.html" target="_blank">APE122</a>
        <a href="LNG220.html" target="_blank">LNG220</a>
        <a href="PHY104.html" target="_blank">PHY104</a>
        <a href="PHY192.html" target="_blank">PHY192</a>
        <a href="GEN111.html" target="_blank">GEN111</a>
    </div>
</body>
</html>