<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric car</title><link rel="preconnect" href="https://fonts.gstatic.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Russo+One&display=swap" rel="stylesheet">
    <style>
.head{
            text-align: center;
            font-family: 'Russo One', sans-serif;

}
.head h1{
    color: rgba(0, 0, 0, 0.795);
    font-size: 70px;
    text-shadow: 3px 3px 0px rgb(255, 255, 255);
}
.head h2 {
    color:rgb(0, 0, 0);
    font: size 50px; 
    text-shadow: 2px 2px 0px rgb(49, 49, 49);

}
body {
            margin:0px; 
           background-image: url(19.jpg);
            font-size: 30px;
            text-align: center;
            padding: 0px ;

}
iframe{
    border: 5px solid rgb(0, 0, 0);


}
.img {
    border: 5px solid rgb(0, 0, 0);
        }
h1{color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0); 
            text-align: center;
            margin: 0px;}
h3{color: rgb(255, 255, 255);
    font-size: 40px;
    text-align: center;
    text-shadow: 3px -3px 0px rgb(0, 0, 0);
    background-color: rgb(0, 0, 0); 
            text-align: center;
            margin: 0px;}
h4{color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.459); 
            text-align: center;
            margin: 0px;}
                   

  </style>
</head>
<body>
    <div class="head"></div>
        <h1>Electric car</h1>
        <h1>According to graph Global electric car stocked, 2010-2019</h1>
        <br>    
        <img class="img" src="15.jpg", width= 700px , height= 500px;>
            <h3>Intro</h3>
            <h4>The global stock of electric cars from 2010 to 2019 more the growth of electric cars all over the world in the car market there are BEV and PHEV.
             Society needs cars that do not pollute the environment using clean energy. It helps to reduce fuel consumption and save money in the long term.
             It affects the economy and the environment causing the oil business to stagnate and affect the income in the country.
             In this writing, we will study predict trends in electric vehicle sales.</h4>
             <br>
             <img class="img" src="12.jpg", width= 600px , height= 400px;>
             <br>
             <h3>China</h3>
       <h4>In 2011, China stocked about 10,000 BEV cars, and in 2015-2016 doubled and the biggest increase in 2019 reached 2,580,000 car.
           In 2013, China's stocked of less than 10,000 PHEV cars, then in 2014-2015 increased tripled, and in 2017-2018 PHEV cars doubled.</h4>
           <br>
       <img class="img" src="13.jpg", width= 600px , height= 400px;>
       <br>
       <h3>Europe</h3>
       <h4>In 2010 Europe stocked 10,000 BEV cars vehicle and this has been increasing steadily until 2013.
           In 2016-2019, production of this type has increased by tripled.In 2012 Europe stocked 10,000 PHEV cars and very increased in 
           2017-2019.</h4>
           <br>
           <img class="img" src="14.jpg", width= 600px , height= 400px;>
           <br>
           <h3>United States (US)</h3> 
       <h4>In 2010, fewer than 10,000 BEV cars were stocked in the US, and in 2019, the biggest increase was 880,000.
           In 2011, the US stocked 10,000 PHEV cars and continued to increase through 2019.</h4>
           <br>
           <img class="img" src="16.jpg", width= 600px , height= 400px;>
       <h3>World</h3>
       <h4>-BEV car global stocked is constantly increasing.
        <br>-In 2010, there were less than 10,000 items in stocked.
        <br>-In 2011, 20,000 items were stored and continue to increased.
        <br>-In 2012, more than 10,000 PHEV cars can be stocked than BEV cars and counting.
        <br>-In 2018, another country can stocked up to 26000 BEV cars.
        <br>-And other countries can stocked up to 36,000 BEV cars in 2019, expected to increase over the next year.
        </h4>
        <br>
        <img class="img" src="17.jpg", width= 600px , height= 400px;>
        <br>
        <h3>Predict</h3>
        <h4>predicts that PHEV car stocks will decline in the future
            as people around the world turn to BEV car that uses 100
            percent electricity.
           </h4>
           <br>
           <img class="img" src="18.jpg", width= 800px , height= 400px;>     
    
    
    
    
    
    
    
    </div>


</body>
</html>