<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Russo+One&display=swap" rel="stylesheet">
    <script>
        function c2f() {
            let c = document.getElementById("cel").value;
            let f = c * 9 / 5 + 32;
            document.getElementById("fah").value = f.toFixed(2);

        }
    </script>
    <style>
        .tempConversion {
            width: 500px;
            height: 400px;
            border: 5px solid black;
            border-radius: 20px;
            background-color: rgb(143, 143, 143);
            padding: 15px;
            text-align: center;
            font-family: 'Russo One', sans-serif;
            margin: 20px;

        }
        .tempConversion h4 {
            text-align: center;
            font-size: 30px;
            color: rgb(0, 0, 0);
            text-decoration-line: underline;
        }
        .tempConversion input {
            background-color: rgb(255, 255, 255);
            font-size: 22px;
        }
        .tempConversion button {
            background-color: pink;
            font-size: 20px;
        }
        .tempConversion select {
            background-color: plum;
        }
        .tempConversion label {
            font-size: 30px;

        }
        body{
            background-image: url(11.jpg);
        }


    </style>
</head>
<body bgcolor="#FFFF99">
    <center><div class="tempConversion">
        <h4>Temperature Conversion</h4>
        <label for="">Celcius(&#8451;)</label> <br>
        <input type="text" name="" id="cel" size="30">
        <button onclick="c2f()">&#8451; to &#8457;</button> <br> <br>

        <label for="">Fahrenheit(&#8457;)</label> <br>
        <input type="text" name="" id="fah" size="30">
        <button onclick="c2f()">&#8457; to &#8451;</button> <br> <br>
    </div></center>
</body>
</html>
